Pages/Main.xaml

<Page x:Class="PhoneBook_Kylosov.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FFE8E8E8">
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
        </Grid.Resources>

        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="60">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="31" Direction="260" Color="#FFC1C1C1" ShadowDepth="0"/>
            </Grid.Effect>

            <Border CornerRadius="00,00,00,00" Margin="0,0,0,0">
                <Border.Background>
                    <SolidColorBrush Color="#FF2C2C2C" Opacity="1.0"/>
                </Border.Background>
            </Border>

            <Image x:Name="img" Source="/img/logo.png" Margin="19,8,0,0" HorizontalAlignment="Left" Width="41" Height="42" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="10,77,10,0" Height="51" VerticalAlignment="Top">
            <StackPanel x:Name="list_move" Orientation="Horizontal">
                <Border x:Name="people_itms" Margin="5,3,10,0" Height="45" CornerRadius="5,5,5,5" Style="{StaticResource Grid_Itm_Anim}" MouseDown="Click_Phone" Padding="7,7,7,7">
                    <Grid Height="30">
                        <Image Source="/img/people.png" Margin="5,0,0,0" 
                               HorizontalAlignment="Left" Width="29" Height="30" VerticalAlignment="Top"/>
                        <Label x:Name="people_text" Content="Клиенты" Margin="44,0,0,0" Foreground="#FF171717" FontSize="15" 
                               FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" 
                               VerticalAlignment="Top"/>
                    </Grid>
                </Border>

                <Border x:Name="equipment_itms" Margin="5,3,0,0" Height="45" Padding="7,7,7,7" 
                        CornerRadius="5,5,5,5" Style="{StaticResource Grid_Itm_Anim}" MouseDown="Click_History">
                    <Grid Height="30">
                        <Image Source="/img/calls.png" Margin="5,0,0,0" HorizontalAlignment="Left" Width="29" Height="30" VerticalAlignment="Top"/>
                        <Label Content="История звонков" Margin="44,0,0,0" Foreground="#FF2C2C2C" FontSize="15" FontFamily="Corbel" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30"  VerticalAlignment="Top"/>
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>

        <Border Margin="10,133,10,10" CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>

            <Grid MinHeight="300">
                <Border CornerRadius="7,7,7,7" Background="#FFF1F1F1" x:Name="Search" HorizontalAlignment="Left" Width="230" Visibility="Hidden" Margin="10,10,0,10" >
                    <Grid >
                        <Label Content="Начало периода" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <DatePicker Style="{StaticResource styleDatepicker}" x:Name="period_start" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="14" Margin="10,42,10,0"/>

                        <Label Content="Конец периода" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top" Margin="10,82,0,0"/>
                        <DatePicker Style="{StaticResource styleDatepicker}" x:Name="period_end" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="14" Margin="10,116,10,0"/>

                        <Label Content="Категория звонка" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top" Margin="10,156,0,0"/>
                        <ComboBox x:Name="call_category_text" FontFamily="Yu Gothic UI Semilight" FontSize="14" Margin="10,194,10,0" Height="30" VerticalAlignment="Top" SelectedIndex="0">
                            <TextBlock>Неважно</TextBlock>
                            <TextBlock>Входящий</TextBlock>
                            <TextBlock>Исходящий</TextBlock>
                        </ComboBox>

                        <Label Content="Номер телефона" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top" Margin="10,230,10,0"/>
                        <TextBox Style="{StaticResource BaseBox}" x:Name="number" Height="35" 
                                 Background="#FFDEDEDE" Margin="10,264,10,0" VerticalAlignment="Top"/>

                        <Border x:Name="search_itm" Margin="10,314,117,0" Height="45" CornerRadius="5,5,5,5" Style="{StaticResource Grid_Itm_Anim}" MouseDown="Click_Search" Padding="7,7,7,7" VerticalAlignment="Top">
                            <Grid Height="30">
                                <Image Source="/img/search.png" Margin="2,0,0,0" 
                               HorizontalAlignment="Left" Width="29" Height="30" VerticalAlignment="Center"/>
                                <Label x:Name="search_text" Content="Поиск" Margin="38,0,0,0" Foreground="#FF171717" FontSize="15" 
                               FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" 
                               VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border x:Name="reset_itm" Background="#FFE42B2B" Margin="120,314,7,0" Height="45" CornerRadius="5,5,5,5" Style="{StaticResource Grid_Itm_Anim}" MouseDown="Click_Reset" Padding="7,7,7,7" VerticalAlignment="Top">
                            <Grid Height="30">
                                <Image Source="/img/reset.png" Margin="2,0,0,0" 
                               HorizontalAlignment="Left" Width="29" Height="30" VerticalAlignment="Center"/>
                                <Label x:Name="reset_text" Content="Сброс" Margin="38,0,0,0" Foreground="White" FontSize="15" 
                               FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" 
                               VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <ScrollViewer x:Name="scroll_main" Margin="240,0,0,0">
                    <StackPanel x:Name="parrent"/>
                </ScrollViewer>
                <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
